<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PortofolioKu</title>
        <style>

            .mode a{
                float: right;
                text-decoration: none;
            }

            .navbar a:link {
                text-decoration: none;
                padding-right: 5px;
                padding-left: 5px;
            }

            .navbar, .navbar-tr, .navbar-td{
                border-right: 1px solid black;
                border-collapse: collapse;
                padding-right: 5px;
                padding-left: 5px;
            }

            .container {
                position: relative;
            }

            .center {
                position: absolute;
                top: 50%;
                width: 100%;
                text-align: center;

            }

            .profil, img{
                border-radius: 50%;
                padding-top: 20px;
            }

            .overview, .overview-tr, .overview-th {
                border: 1px solid black;
                margin: auto;
            }

            .overview-tr, .overview-th {
                padding: 10px 70px 10px 70px;
            }

        </style>
    </head>

    <body>

        <!-- Navbar -->

        <h4 class="mode"><a href="portofolio_dark/index.html">Mode</a></h4>
        <table class="navbar">
            <tr class=" navbar-tr">
                <td class="navbar-td"><a href="index.html">Home</a></td>
                <td class="navbar-td"><a href="">Download CV</a></td>
                <td class="navbar-td"><a href="">Contact</a></td>
                <td class="navbar-td"><a href="">About me</a></td>
            </tr>
        </table>
        <!-- Navbar end -->
        <hr/>
            <!-- isi-->
            <div class="container">
                <div class="center">
                    <img src="GS.jpg" alt="Goblin Slayer" width= 15%;>
                    <h1>Dimas Indra Jaya</h1>
                    <h4>(Web Developer)</h4>
                    <hr/>

                        <h2>Overview</h2>
                        <p>Hello, Perkenalkan saya adalah salah satu manusia
                            yang di kirim ke bumi untuk menjadi anak Ai Ti </p>
                        <table class="overview">
                            <tr class="overview-tr">
                                <th class="overview-th">Skill</th>
                                <th class="overview-th">Tingkat</th>
                            </tr>
                            <tr class="overview-tr">
                                <td>
                                    <ul class="overview-th">
                                        <li>HTML</li>
                                        <li>CSS</li>
                                        <li>Java Script</li>
                                    </ul class="overview-th">
                                </td>
                                <td>
                                    <ul class="overview-th">
                                        <li>Menengah</li>
                                        <li>Rendah</li>
                                        <li>Ngga habis thinking</li>
                                    </ul class="overview-th">
                                </td>
                            </tr>
                        </table>
                        <br><hr/><br>

                            <p class="copy">Copyright &copy; 2023 Dimas Indra
                                Jaya Skuy </p>
                        </div>
                    </div>
                    <!-- isi end -->
                </body>
            </html>